<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="Autofill">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="20dp"
        tools:ignore="Autofill">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ib_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/circle_red" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="@color/cream"
                app:passwordToggleEnabled="false">

                <EditText
                    android:id="@+id/pass_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/dialog_title_hint"
                    android:includeFontPadding="false"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cream"
            app:passwordToggleEnabled="false">

            <EditText
                android:id="@+id/pass_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dialog_url_hint"
                android:includeFontPadding="false"
                android:inputType="textUri" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cream"
            app:passwordToggleEnabled="false">

            <EditText
                android:id="@+id/pass_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dialog_sign_in_username"
                android:includeFontPadding="false"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cream"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/pass_userPW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dialog_sign_in_password"
                android:includeFontPadding="false"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/action_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="?attr/selectableItemBackground"
                android:includeFontPadding="false"
                android:text="@string/app_ok"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/action_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/action_ok"
                android:layout_toLeftOf="@+id/action_ok"
                android:background="?attr/selectableItemBackground"
                android:includeFontPadding="false"
                android:text="@string/app_cancel"
                android:textColor="@color/colorAccent" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>