<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardItem"
            android:layout_width="@dimen/_175sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_margin="@dimen/_8sdp"
            android:elevation="@dimen/_4sdp"
            app:cardElevation="@dimen/_4sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_5sdp">

            <RelativeLayout
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rlTopData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgProfile"
                        android:src="@drawable/dummy_circle"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp">
                    </ImageView>

                    <TextView
                        android:id="@+id/tvItemName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toRightOf="@+id/imgProfile"
                        android:text="Artizan Joyeria"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:layout_below="@+id/rlTopData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvCouponsDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Discount.Ro Exclusive 10% off Discount.Ro Exclusive 10% off Discount.Ro Exclusive 10% off Discount.Ro Exclusive 10% off"
                        android:maxLines="3"
                        android:ellipsize="marquee"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/gray"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Worked 7 hours ago"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/gray"
                        android:drawablePadding="@dimen/_3sdp"
                        android:drawableLeft="@drawable/check_green_18dp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        />

                </LinearLayout>



            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>